{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Canvas External",
  "id": "canvas",
  "suggestions": true,
  "info": {
    "keywords": [
      "canvas",
      "drawing"
    ],
    "description": "Draw pictures with the Canvas visualization panel plugin, then paint by numbers with your Grafana metrics data!",
    "author": {
      "name": "Grafana",
      "url": "https://grafana.com"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Documentation",
        "url": "https://grafana.com/docs/grafana/latest/visualizations/panels-visualizations/visualizations/canvas/"
      },
      {
        "name": "Repository",
        "url": "https://github.com/grafana/grafana-canvas-panel"
      },
      {
        "name": "Examples",
        "url": "https://github.com/grafana/grafana-canvas-panel/tree/main/provisioning/dashboards"
      }
    ],
    "screenshots": [
      { "name": "Service status board", "path": "img/screenshots/status-board.png" },
      { "name": "Floor plan sensor overlay", "path": "img/screenshots/floorplan.png" },
      { "name": "Turbine and drone fleet monitor", "path": "img/screenshots/fleet-monitor.png" },
      { "name": "Interactive action buttons", "path": "img/screenshots/action-buttons.png" }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.4.0-0",
    "plugins": []
  },
  "languages": [
    "en-US",
    "cs-CZ",
    "de-DE",
    "es-ES",
    "fr-FR",
    "hu-HU",
    "id-ID",
    "it-IT",
    "ja-JP",
    "ko-KR",
    "nl-NL",
    "pl-PL",
    "pt-BR",
    "pt-PT",
    "ru-RU",
    "sv-SE",
    "tr-TR",
    "zh-Hans",
    "zh-Hant"
  ]
}
